{
  "name": "demonstrador",
  "version": "1.0.0",
  "description": "Demonstrador do Algoritmo de Paletização",
  "main": "main.js",
  "scripts": {
    "start": "electron --no-sandbox --disable-dev-shm-usage .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "electron",
    "palletization",
    "GUI",
    "INESCTEC",
    "CEGI"
  ],
  "author": "Pedro Machado - INESCTEC",
  "license": "ISC",
  "devDependencies": {
    "electron": "^36.2.1"
  },
  "dependencies": {
    "cowsay": "^1.6.0"
  }
}
